# bank-management

./: build.gradle  pom.xml
src/main/java/com/noluthando/bankmanagement/: BankManagementApplication.java
src/main/java/com/noluthando/bankmanagement/controller/: AccountController.java
src/main/java/com/noluthando/bankmanagement/model/: Account.java  CheckingAccount.java  Customer.java  SavingsAccount.java
src/main/java/com/noluthando/bankmanagement/repository/: AccountRepository.java  CheckingAccountRepository.java
src/main/java/com/noluthando/bankmanagement/service/: AccountService.java
src/main/resources/: application.properties
src/test/java/com/noluthando/bankmanagement/: BankManagementApplicationTests.java
